<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Inicial de Proyecto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        textarea {
            width: 100%;
            height: 200px;
            resize: none;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            background: #28a745;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background: #218838;
        }
    </style>
</head>
<body>

    <div class="container">
    <div class="row col-1">
        <a href="/funciones" class="border-0 bg-transparent">
            <img src="{{ url_for('static', filename='img/back-icon.png') }}" alt="Macronutrientes" style="width: 30px; height: 30px;">
        </a>
    </div>

    <h1>Ficha Inicial de Proyecto</h1>
    <p class="subtitle">(Idea de alimento, necesidad de desarrollo, oportunidad)</p>

    <div class="form-container">
        <form action="/funciones/formularios/empatizar/guardar" method="POST">
            <div class="input-group">
                <label for="empatizar1">Realice entrevistas a 10 posible usuarios y consumidores e identifique cuales, son los gustos preferencias, cu치les son sus dolores, frustraciones , que los hace feliz.( escriba qui los principales hallazgos)  : </label>
                <textarea id="empatizar1" name="empatizar1" >{{project.empatizar1}}</textarea>
            </div>

            <div class="input-group">
                <label for="empatizar2">Visite lugares donde se encentren los posible usuarios o consumidores , observe y registre todo lo que ve : actividades, entorno , interacciones objetos, usuarios. .( escriba qui los principales hallazgos) esto le permitir치 abrir  la mente para la posible soluci칩n o nuevo alimento.   </label>
                <textarea id="empatizar2" name="empatizar2" >{{project.empatizar2}}</textarea>
            </div>

            
            <button type="submit" class="btn">Guardar informaci칩n</button>
        </form>
    </div>
</div>
</body>
</html>
